rr<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    @media screen and (max-width:768px) {

        #pap {
            width: 150%;
            font-size: 50%;
        }

        #haykay {
            display: none;
        }

        #lap {
            width: 100%;
        }

        .eyen {
            width: 145%;
        }

        #tat {
            overflow-x: hidden;
        }

        #har {
            width: 90%;
        }

        #clo {
            flex-direction: column-reverse;
        }

        #sax {
            width: 120%;
        }

        #cus {
            width: 100%;
        }

        .lov {
            width: 55%;
        }

        #dada {
            width: 135%;
        }

        #face {
            display: none;
        }

        #gb {
            margin-left: 3%;
        }

        #cir {
            margin-left: -10%;
        }

    }

    #lin {
        color: black;
        font-size: 20px;
    }

    #cir {
        position: fixed;
        bottom: 5px;
    }

    #naf {
        position: sticky;
        top: 0px;
        z-index: 3;

    }

    #men {
        padding: 40px;
        margin: 20px;
    }

    #pag {
        margin-top: 5%;
    }

    #kolo,
    li {
        list-style-type: none;

    }

    #kolo {
        margin-top: 5%;
    }

    #dad {
        text-align: center;
        background-color: #FFE8E0;
        padding: 8%;
        margin-top: 5%;
    }

    #gol {
        background-color: purple;
        padding: 1%;
        border: none;
        border-radius: 5px;
    }

    #goll {
        background-color: lightblue;
        padding: 1%;
        border: none;
        border-radius: 5px;
    }

    #got {
        display: flex;
        justify-content: space-around;
        margin-top: 3%;
    }

    #gek {
        text-align: center;
        background-color: #F4F6F9;
        margin-top: 2%;
        padding: 5%;
    }

    #dol {
        border: none;
        background-color: deepskyblue;
        border-radius: 5px 5px 5px 5px;
    }

    #pap {
        width: 100%;
    }

    #star {
        background-color: purple;
        width: 30%;
        padding: 1%;
        border: none;
        border-radius: 5px 5px 5px 5px;
    }

    #toc {
        background-color: aquamarine;
        margin-left: 1%;
        width: 30%;
        padding: 1%;
        border: none;
        border-radius: 5px 5px 5px 5px;

    }

    #tap {
        background-color: blanchedalmond;
        padding: 5%;
        width: 100%;

    }

    #nab {
        margin: 1px;
        display: flex;
    }

    #pas {
        width: 90%;
    }

    #gta {
        padding: 5%;
        margin-top: 5%;
        background-color: #f4f6f9;
        width: 100%;
        /* Set the width to 100% */
    }
</style>

<body>
    <div id="tat">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="naf">
            <div class="container-fluid">
                <img src="img/Annota.png">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" id="hur">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                why adroll
                            </a>

                            <ul class="dropdown-menu" id="men">
                                <li></li><a class="dropdown-item" href="#">why adroll</a></h1>
                                <li><a class="dropdown-item" href="#">Another action</a></li>

                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                marketing platform
                            </a>

                            <ul class="dropdown-menu" style="margin-left: -150px; ">
                                <img src="img/drop.png" style="width: 400%;">
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                for Ecommerce
                            </a>

                            <ul class="dropdown-menu" id="men">
                                <li><a class="dropdown-item" href="#">AdRoll for Ecommerce</a></li>
                                <li><a class="dropdown-item" href="#">Shopify</a></li>

                                <li><a class="dropdown-item" href="#">Shopify plus</a></li>
                                <li><a class="dropdown-item" href="#">Woo Ecommerce</a></li>
                                <li><a class="dropdown-item" href="#">Wix</a></li>
                                <li><a class="dropdown-item" href="#">Big Ecommerce</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Resources
                            </a>

                            <ul class="dropdown-menu" style="margin-left: -580px; ">
                                <img src="img/bod.png">
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search" style="margin-right: 4%;">
                        <button style="border: none; background: none;" id="log">Login</button>
                        <button type="submit" style="background-color:purple; width:200%; border: none;" id="get">Get
                            started</button>
                    </form>
                </div>
            </div>
        </nav>

        <div id="pap">
            <img src="img/adroll image.png" id="pap">

        </div>

        <div>
            <div class="container" style="margin-top: 5%;">
                <div class="row">
                    <div class="col-md-6" style="margin-top: 3%;">
                        <h1>AdRoll works for the</h1>
                        <a href="#" id="lin">COMMERCE NEW STORE OWNER</a>
                        <p>Our industry-first automation builder gives you full control of campaigns across display,
                            social,
                            and email — all from one place.</p>
                        <p>Explore automation builder</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/lap.png" id="lap">
                    </div>

                </div>
            </div>
        </div>
        <div id="haykay">
            <img src="img/haykay.png" style="margin-left: 10%;margin-top: 3%;">
        </div>


        <!-- <div class="eyen">
            <img src="img/15years.png" style="margin-top: 5%;" class="eyen">
        </div> -->

        <div class="container" id="gta">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/customers-find.webp" style="width: 70%;">
                </div>
                <div class="col-md-6">
                    <h2>For 15 years, we've been the leader<br> in helping our customers find their<br> best customers
                    </h2>
                    <p>The AdRoll platform is powered by 15+ years of data from<br> hundreds of thousands of brands and
                        billions of shoppers. Let our <br>expertise find the right customers for your business.</p>
                    <p style="color: indianred;">Learn more</p>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 7%;">
            <div class="row">
                <div class="col-md-6">
                    <h3>Save time and energy by running all your campaigns across mill ions of websites and mobile apps
                        —
                        from one place</h3>
                    <p>When we say one-stop shop, we mean one-stop. Launch, pause, and edit ad campaigns across all the
                        places you want to advertise, plus use that data to see your campaigns holistically and make
                        improvements.</p>
                    <p>Explore social ads manager</p>
                </div>
                <div class="col-md-6">
                    <img src="img/HART.png" style="margin-left: 5%;" id="har">
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 5%;">
            <div class="row" id="clo">
                <div class="col-md-6">
                    <img src="img/hand.png">
                </div>
                <div class="col-md-6">
                    <h3>
                        Our retargeting and brand awareness ads make billions of correct choices every day</h3>
                    <p>Our AI does what even the most savvy marketer alone cannot. Our powerful machine learning makes
                        more predictions per second than the NASDAQ to attract the right customers to your site and get
                        them buying again and again</p>
                    <p>Explore retargeting ads</p>
                    <p>Explore brands awareness adds</p>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 5%;">
            <div class="row">
                <div class="col-md-6">
                    <h1>Experts to manage your advertising</h1>
                    <p>Want to run effective campaigns but don’t have the bandwidth to manage different platforms?
                        AdRoll managed services can be an extension of your marketing team, providing you with a
                        dedicated platform expert to partner with, helping you and your team achieve your marketing
                        goals and maximize return from yourWant to run effective campaigns but don’t have the bandwidth
                        to manage different platforms? AdRoll managed services can be an extension of your marketing
                        team, providing you with a dedicated platform expert to<br> partner with, helping you and your
                        team achieve your marketing goals and maximize return from your</p>
                </div>
                <div class="col-md-6">
                    <img src="img/together.png" style="margin-top: 7%;">
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 7%;" id="gb">
            <div class="row" style="border: 9px solid purple; width: 100%; ">
                <div class="col-md-6">
                    <img src="img/vocanica.png">
                    <h5>Since last year, our revenue has<br> increased 191%, our attributed<br> conversions 177%, and
                        our engagement<br> 33%. We’re reaching and converting<br> customers higher in the funnel."</h5>
                </div>
                <div class="col-md-6">
                    <img src="img/cos.png" id="cus">
                </div>
            </div>

        </div>
        <div>
            <img src="img/lovers.png" style="margin-left: 30%; margin-top: 5%;" class="lov">
        </div>
        <div id="dad">
            <h1>increase RoI.from Your data<br>maximize</h1>
            <button id="gol">Get started</button>
            <button id="goll">Get in Touch</button>
        </div>

        <div class="container">
            <div class="row" id="kolo">
                <div class="col-md-3">
                    <p style="font-weight: bold;">Why adroll</p>
                    <li>Overview</li>
                    <li>Pricing</li><br>
                    <p style="font-weight: bold;"> for Ecommerce store</p><br>
                    <li>Adroll for Ecommerce</li><br>
                    <li>Shopify</li><br>
                    <li>WooCommerce</li><br>
                    <li>BigCommerce</li><br>


                </div>
                <div class="col-md-3">
                    <p style="font-weight: bold;">marketing</p>
                    <li>one platform,every need</li><br>
                    <li>find more customers</li><br>
                    <li>Build profitable relationships</li><br>
                    <li>Track and improve result</li><br>
                    <li>Protect customer data</li><br>
                    <p style="font-weight: bold;">Marketing recipes</p><br>
                    <li> what are Marketing recipes</li><br>
                    <li>Abadoned Cart recovery</li><br>
                    <li>Customer loyality</li><br>
                    <li>retargeting</li>
                    <li>Brand awareness</li>
                </div>
                <div class="col-md-2">
                    <p style="font-weight: bold;">Resources </p>
                    <li>Resources libary</li><br>
                    <li>Blog</li><br>
                    <li>Community</li><br>
                    <li>Event</li><br>
                    <li>Help center</li><br>
                    <li>Third-party Cookies</li><br>
                    <li>AdRoll UTM Builder</li><br>
                    <li>Digital Marketing Newsletter</li><br>
                </div>
                <div class="col-md-2">
                    <p style="font-weight: bold;">partner</p>
                    <li>Overview</li><br>
                    <li>Agencies</li><br>
                    <li>Agency Director</li><br>
                    <li>partner Directory</li><br>
                    <li>REferal program</li><br>
                    <li>APi docs</li><br>
                    <li></li>

                </div>
                <div class="col-md-1">
                    <p style="font-weight: bold;">Company</p>
                    <li>About</li><br>
                    <li>News</li><br>
                    <li>Careers</li><br>
                    <li>Nextroll Enginering</li><br>
                </div>
                <div class="col-md-1">

                </div>
            </div>
        </div>
        <!-- <div>
            <img src="img/adnotice.png" width="100%">
        </div> -->
        <div id="cir">
            <img src="img/CIRCLE .png" style="margin-left: 93%; background: none;" id="cir">
        </div>
        <div id="gek">
            <img src="img/ROLLWORK.png">
            <p>Next is as an equal oppotunity employer</p>
            <a href="#" style="list-style-type: none; color: black;">We stand alongside organisation that support our
                Rollers and Community</a>
            <div id="got">
                <li>Careers</li>
                <li> Trust center</li>
                <li>Term of services</li>
                <li>websites Term of use</li>
                <li>Privacy Notice</li>
                <li>Infriment policy</li>
                <li>Ad opt out</li>
                <li>CCPA Notice at collection </li>
                <li>Adchoices</li>
            </div>
            <p style="margin-top: 2%;">Your Privacy choices</p>
            <button id="dol">Do not share my personal information </button>
        </div>

        <nav aria-label="Page navigation example" id="pag">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="overflow.html">Previous</a></li>
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item"><a class="page-link" href="uber.html">2</a></li>
                <li class="page-item"><a class="page-link" href="flipboard.html">3</a></li>
                <li class="page-item"><a class="page-link" href="overflow.html">4</a></li>
                <li class="page-item"><a class="page-link" href="adrol.html">5</a></li>
                <li class="page-item"><a class="page-link" href="teampassword.html">6</a></li>
                <li class="page-item"><a class="page-link" href="rockett.html">7</a></li>
                <li class="page-item"><a class="page-link" href="cloud.html">8</a></li>
                <li class="page-item"><a class="page-link" href="teampassword.html">Next</a></li>
            </ul>
        </nav>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>